<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .text-center{
            color: rgb(223, 76, 100);
        }
        .hire{
            background-color: salmon;
            border-color: salmon;
        }
        .hire-link{
            text-decoration: none;
            color: red;
        }
        .about{
            text-align: center;
        }
        .skills{
            text-align: center;
            font-size: small;
        }
        .row{
            text-align: center;
            color: black;
        }
        .col{
            text-align: center;
        }
        .btn{
            background-color: salmon;
            border-color: salmon; 
        }
        .cv{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <section class="gray">
        <br>
        <h2 class="text-center"><center>About Me</center></h2>
        <br>
        <p class="about">
            Hello I am Zahara Hamit. I am a freelance web designer and 
            <br>
            developer from Colombo, Sri Lanka 
        </p>
        <br>
        <p class="skills">
        I create clean, modern, and responsive websites 
        <br>for businesses and individuals. I specialize in HTML, CSS, JavaScript and WordPress
        <br>
        and focus on making websites that look great and work smoothly on all devices.  
            <br>
            <br>
        If you need a new website or a redesign, I’d love to help! Let’s bring your ideas to life.  
        </p>
        <br>
    <div class="row">
        <div class="container>
            <div class="col">
                <div class="col">

                </div>
                <div class="col">
                  <b>Gnei Zahara Hamit</b>
                  <br>
                  <b>zaharahamit476@gmail.com</b>
                  <br>
                  <b>+94 77 40 77 818</b>
                  <br>
                  <b>12.04.2005</b>
                  <br>
                  <b>Sri Lankan</b>
                  <br>
                  <b>54/13A, Galpotta Road, Nawala, Rajagiriya</b>
                </div>
                  <div class="col"></div>
                  <br>
            </div>
        <div>
    </div>
            <button type="button" class="btn btn-primary btn-sm"><a href="Contacts.html" class="hire-link">Hire Me</a></button>
            <button type="button" class="btn btn-secondary btn-sm"><a href="ZaharaHCV.pdf" class="cv">Download CV</a></button>
            <br>
            <br>
          </div>
          <br>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>