<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .text-center{
            color: rgb(223, 76, 100);
        }
        #me{
            padding-left: 40%;
            text-align: center;
            align-items: center;
            align-content: center;

        }
        .row{
            text-align: center;
            color: black;
        }
        .col{
            text-align: center;
        }
        .btn{
            background-color: salmon;
            border-color: salmon; 
        }
    </style>
</head>
<body>
    <h1 class="text-center"><center>Contact Me</center></h1>
    <section id="me">
        <br>
        <div class="row">
            <div class="col">
                <div class="row contact">
                    <div class="col">
                        <br>
                      <input type="text" class="form-control" placeholder="First Name" id="formGroupExampleInput">
                    </div>
                    <br>
                    <div class="col">
                        <br>
                      <input type="text" class="form-control" placeholder="Last Name" id="formGroupExampleInput">
                    </div>
                  </div>
                  <br>
                  <div class="mb-3 ex1">
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="E-mail">
                  </div>
                  <div class="mb-3 ex2">
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Phone Number">
                  </div>
                  <button type="button" class="btn btn-secondary">Contact</button>
                  </div>
            </div>
            <div class="col">
                <i class="fa-thin fa-mobile"></i> 
            </div>
            </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>