<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAHARA HAMIT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar{
            height: 50px;
            align-content: center;
            background-color: bisque;
        }
        .nav-item{
            align-content: center;
            font-size: smaller;
        }
        .navbar-brand{
            color: salmon;
            font-weight: bolder;
            font-family: Georgia, serif;
            font-size: xx-large;
        }
        .navbar-nav{
            color: gray;
        }
        .nav-link-home{
            color: gray;
            text-align: center;
            text-decoration: none;
        }
        .text-center{
            color: rgb(223, 76, 100);
        }
        .name{
            color: salmon;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Zahara{
            height: 400px;
        }
        .country{
            color: gray;
            text-align: center;
            font-family: 'Brush Script MT', cursive;
        }
        #para{
            font-family: Tahoma, sans-serif;
            font-weight: lighter;
            text-align: center;
        }

        .container3{
            background-color: white;
            height: 200px;
            align-content: center;
        }
        .container4{
            background-color: white;
            height: 200px;
            align-content: center;
        }
        #para2{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
        }
        .names{
            color: black;
            text-align: center;
            font-weight: bold;
        }
        #h2{
            font-size: xx-large;
            color: orangered;
            font-family: Lucida Console
            ;
        }
        #h5{
            color: gray;
        }
        .hire{
            background-color: salmon;
            border-color: salmon;
        }
        .hire-link{
            text-decoration: none;
            color: red;
        }
        .gray{
            background-color: rgb(202, 201, 201);
        }
        .about{
            text-align: center;
        }
        .skills{
            text-align: center;
            font-size: small;
        }
        .row{
            text-align: center;
            color: black;
        }
        .col{
            text-align: center;
        }
        .btn{
            background-color: salmon;
            border-color: salmon; 
        }
        .cv{
            text-decoration: none;
            color: white;
        }
        .card-title{
            color: rgb(31, 103, 127);
            font-weight: bolder;
        }
        #para3{
            font-size: small;
            color: gray;
            font-weight: bold;
        }
        .align-items-start{
            width: 50%;
        }
        .form-label{
            color: black;
        }
        .contact{
            width: 50%;
        }
        .ex1{
            width: 50%;
        }
        .ex2{
            width: 50%;
        }
        #me{
            padding-left: 40%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark float">
        <div class="container">
            <a class="navbar-brand" href="Index2.html">Zahara Hamit</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link-home" href="Index2.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="Services.html">SERVICE</a></li>
                    <li class="nav-item"><a class="nav-link" href="Resume.html">RESUME</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacts.html">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Name Section-->
    <section id="Name">
        <div class="container3 text-center">
            <div class="row row-cols-2">
              <div class="col">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p>Hello,
                <h2>I am Zahara Hamit </h2>
                <br>
                <h5 id="h5">Freelance Web Designer</h5>
                <br>
                <button class="hire" type="button"><a href="Contacts.html" class="hire-link">Hire</a></button>
                </p>
              </div>
              <div class="col">
                <BR></BR>
                <img id="Zahara" src="260812 copy.jpg" alt="Me">
              </div>
            </div>
          </div>
    </section>

    <br>
    <br><br><br><br><br><br><br><br><br><br>

    <!--About Me Section-->
    <section class="gray">
        <br>
        <h2 class="text-center">About Me</h2>
        <br>
        <p class="about">
            Hello I am Zahara Hamit. I am a freelance web designer and 
            <br>
            developer from Colombo, Sri Lanka 
        </p>
        <br>
        <p class="skills">
        I create clean, modern, and responsive websites 
        <br>for businesses and individuals. I specialize in HTML, CSS, JavaScript and WordPress
        <br>
        and focus on making websites that look great and work smoothly on all devices.  
            <br>
            <br>
        If you need a new website or a redesign, I’d love to help! Let’s bring your ideas to life.  
        </p>
        <br>
        <div class="row">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                  </div>
                  <div class="col"><b>Name</b>
                  <br>
                  <b>Email</b>
                  <br>
                  <b>Phone</b>
                  <br>
                  <b>Date of birth</b>
                  <br>
                  <b>Nationality</b>
                  <br>
                  <b>Address</b></div>
                  <div class="col">
                    <b>Gnei Zahara Hamit</b>
                    <br>
                    <b>zaharahamit476@gmail.com</b>
                    <br>
                    <b>+94 77 40 77 818</b>
                    <br>
                    <b>12.04.2005</b>
                    <br>
                    <b>Sri Lankan</b>
                    <br>
                    <b>54/13A, Galpotta Road, Nawala, Rajagiriya</b></div>
                  <div class="col"></div>
                </div>
                <br>
            <div>
            </div>
            <button type="button" class="btn btn-primary btn-sm"><a href="Contacts.html" class="hire-link">Hire Me</a></button>
            <button type="button" class="btn btn-secondary btn-sm"><a href="ZaharaHCV.pdf" class="cv">Download CV</a></button>
            <br>
            <br>
          </div>
          <br>
        </section>
        <br>
        <br>


    <!--Contact Me Section-->
    <h1 class="text-center">CONTACT ME</h1>
    <section id="me">
        <br>
        <div class="row">
            <div class="col">
                <div class="row contact">
                    <div class="col">
                        <br>
                      <input type="text" class="form-control" placeholder="First Name" id="formGroupExampleInput">
                    </div>
                    <br>
                    <div class="col">
                        <br>
                      <input type="text" class="form-control" placeholder="Last Name" id="formGroupExampleInput">
                    </div>
                  </div>
                  <br>
                  <div class="mb-3 ex1">
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="E-mail">
                  </div>
                  <div class="mb-3 ex2">
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Phone Number">
                  </div>
                  <button type="button" class="btn btn-secondary">Contact</button>
                  </div>
            </div>
            <div class="col">
                <i class="fa-thin fa-mobile"></i> 
            </div>
            </div>
    </section>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>